sonar.organization=hikvineh
sonar.projectKey=HikvIneH_nest-fastify

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.sources=src
sonar.inclusions=src/**/*.ts,test/*
sonar.exclusions=src/**/*.spec.ts,src/*.ts
sonar.coverage.exclusions=src/app.ts,src/handler.ts,src/main.ts,src/core/interceptors/transform.interceptor.ts
sonar.testExecutionReportPaths=./test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
